# REST_API_DietiEstates25

./: .env.dummy  .gitignore  CreateAmministratore.cmd  CreateAmministratoreCloud.cmd  Dockerfile  compose.yaml  dockerbuild.cmd  fileBuildAutomatica.cmd  pom.xml  pushContainerImage.cmd
src/main/java/it/unina/rest_api_dietiestates25/: AgenteImmobiliare.java  AmministratoreAgenzia.java  CheckboxTag.java  Cliente.java  ClienteGoogle.java  Database.java  FloatTag.java  FotoImmobile.java  GoogleCalendarTest.java  HelloApplication.java  HelloResource.java  ImageConverter.java  Immobile.java  IntegerTag.java  ListinoImmobile.java  Main.java  Offerta.java  RiepilogoAttivita.java  RisultatoOfferta.java  StringTag.java  Tag.java  Utente.java
src/main/java/it/unina/rest_api_dietiestates25/Model/: AgenteImmobiliare.java  FloatTag.java  RisultatoOfferta.java  Tag.java  Utente.java
src/main/java/it/unina/rest_api_dietiestates25/controller/: AuthController.java  GeoapifyClient.java  GeolocationAPI.java  GeolocationAPIFactory.java  ImmobileController.java  ListinoController.java  OfferteController.java  OfferteEsterneController.java  VisiteController.java
src/main/java/it/unina/rest_api_dietiestates25/model/: AccountSupporto.java  AgenteImmobiliare.java  AmministratoreAgenzia.java  CheckboxTag.java  Cliente.java  ClienteGoogle.java  FloatTag.java  FotoImmobile.java  Immobile.java  IntegerTag.java  ListinoImmobile.java  Offerta.java  OffertaUtente.java  OfferteEsterne.java  RiepilogoAttivita.java  RisultatoOfferta.java  StatoVisita.java  StringTag.java  Tag.java  Utente.java  Visita.java  VisualizzazioneImmobile.java
src/main/java/it/unina/rest_api_dietiestates25/router/: AuthRouter.java  ImmobileRouter.java  OffertaRouter.java  VisiteRouter.java
src/main/java/it/unina/rest_api_dietiestates25/router/filter/: AgenteImmobiliareAuthenticationFilter.java  CORSFilter.java  ClienteAuthenticationFilter.java  RequireAgenteImmobiliareAuthentication.java  RequireClienteAuthentication.java
src/main/java/it/unina/rest_api_dietiestates25/service/: EmailService.java  NotificheService.java
src/test/java/it/unina/rest_api_dietiestates25/tests/: AggiungiVisualizzazioneTest.java  AuthenticateUserTest.java  AuthenticatedUserTest.java  IsSlotDisponibileTest.java  PrenotaTest.java
